# PRG2_Project

./: messages.csv  messages.json  messages.xml  pom.xml
ChatClientDb/: db.lck  service.properties
ChatClientDb/log/: log.ctrl  logmirror.ctrl
src/cz/uhk/pro2/: Main.java
src/cz/uhk/pro2/gui/: LoggedUserTableModel.java  MainFrame.java
src/cz/uhk/pro2/models/: ChatClient.java  InMemoryChatClient.java  Message.java
src/java/cz/uhk/pro2/: Main.java  RunDbConsole.java
src/java/cz/uhk/pro2/chatClient/: ChatClient.java  DatabaseChatClient.java  InMemoryChatClient.java  ToFileChatClient.java  WebChatClient.java
src/java/cz/uhk/pro2/chatFileOperations/: ChatFileOperations.java  CsvChatFileOperations.java  JsonChatFileOperations.java  XmlChatFileOperations.java
src/java/cz/uhk/pro2/convertor/: LocalDateTimeConverter.java  LocalDateTimeWebConverter.java  WebLocalDateTimeConverter.java
src/java/cz/uhk/pro2/database/: DatabaseOperations.java  DbInitializer.java  JdbcDatabaseOperations.java
src/java/cz/uhk/pro2/gui/: LoggedUserTableModel.java  MainFrame.java
src/java/cz/uhk/pro2/models/: ChatClient.java  DatabaseChatClient.java  InMemoryChatClient.java  Message.java  ToFileChatClient.java  WebChatClient.java
src/java/cz/uhk/pro2/models/api/: MessageRequest.java
src/java/cz/uhk/pro2/models/chatFileOperations/: ChatFileOperations.java  CsvChatFileOperations.java  JsonChatFileOperations.java  XmlChatFileOperations.java
src/java/cz/uhk/pro2/models/database/: DatabaseOperations.java  DbInitializer.java  JdbcDatabaseOperations.java
src/main/java/cz/uhk/pro2/: Main.java
src/main/java/cz/uhk/pro2/models/: InMemoryChatClient.java  Message.java  ToFileChatClient.java
src/main/java/cz/uhk/pro2/models/chatFileOperations/: ChatFileOperations.java  CsvChatFileOperations.java  JsonChatFileOperations.java
